{
  type: "object",
  properties: {
    "first_name": {
      "type": "string",
      "minLength": 3

    },
    "last_name": {
      "type": "string",
      "minLength": 3
    },
    "email": {
      "type": "string",
      "minLength": 6
    },
    "password": {
      "type": "string",
      "minLength": 8
    },
    "passwordConfirmation": {
      "type": "string",
      "minLength": 8
    }
  },
  required: [
    "first_name",
    "last_name",
    "email",
    "password",
    "passwordConfirmation"
  ]
}